{
  "name": "mouseframe",
  "version": "1.0.0",
  "description": "electron app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "author": "bernas",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/publisher-github": "^7.9.0",
    "electron": "^38.2.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bernas-estevam97/walkin_pattern_analyzer.git"
  }
}
